#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001acfc62e7b0 .scope module, "suma_4bit_tb" "suma_4bit_tb" 2 5;
 .timescale -9 -12;
v000001acfc6d4a50_0 .var "A_tb", 3 0;
v000001acfc6d5810_0 .var "B_tb", 3 0;
v000001acfc6d5950_0 .var "Ci_tb", 0 0;
v000001acfc6d5310_0 .net "Co_tb", 0 0, L_000001acfc670d90;  1 drivers
v000001acfc6d5ef0_0 .net "So_tb", 3 0, L_000001acfc6d4cd0;  1 drivers
S_000001acfc62e940 .scope module, "uut" "suma_4bit" 2 16, 3 1 0, S_000001acfc62e7b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "Ci";
    .port_info 3 /OUTPUT 4 "S";
    .port_info 4 /OUTPUT 1 "Co";
v000001acfc6d5e50_0 .net "A", 3 0, v000001acfc6d4a50_0;  1 drivers
v000001acfc6d4b90_0 .net "B", 3 0, v000001acfc6d5810_0;  1 drivers
v000001acfc6d5770_0 .net "Ci", 0 0, v000001acfc6d5950_0;  1 drivers
v000001acfc6d4f50_0 .net "Co", 0 0, L_000001acfc670d90;  alias, 1 drivers
v000001acfc6d4690_0 .net "S", 3 0, L_000001acfc6d4cd0;  alias, 1 drivers
v000001acfc6d5450_0 .net "c1", 0 0, L_000001acfc671340;  1 drivers
v000001acfc6d4d70_0 .net "c2", 0 0, L_000001acfc670ee0;  1 drivers
v000001acfc6d5d10_0 .net "c3", 0 0, L_000001acfc670f50;  1 drivers
L_000001acfc6d4ff0 .part v000001acfc6d4a50_0, 0, 1;
L_000001acfc6d4c30 .part v000001acfc6d5810_0, 0, 1;
L_000001acfc6d4af0 .part v000001acfc6d4a50_0, 1, 1;
L_000001acfc6d59f0 .part v000001acfc6d5810_0, 1, 1;
L_000001acfc6d5f90 .part v000001acfc6d4a50_0, 2, 1;
L_000001acfc6d42d0 .part v000001acfc6d5810_0, 2, 1;
L_000001acfc6d4370 .part v000001acfc6d4a50_0, 3, 1;
L_000001acfc6d45f0 .part v000001acfc6d5810_0, 3, 1;
L_000001acfc6d4cd0 .concat8 [ 1 1 1 1], L_000001acfc6712d0, L_000001acfc6710a0, L_000001acfc671110, L_000001acfc671030;
S_000001acfc62d8e0 .scope module, "FA0" "suma_1bit2" 3 12, 4 1 0, S_000001acfc62e940;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Ci";
    .port_info 3 /OUTPUT 1 "Co";
    .port_info 4 /OUTPUT 1 "So";
L_000001acfc6715e0 .functor XOR 1, L_000001acfc6d4ff0, L_000001acfc6d4c30, C4<0>, C4<0>;
L_000001acfc671650 .functor AND 1, L_000001acfc6d4ff0, L_000001acfc6d4c30, C4<1>, C4<1>;
L_000001acfc6712d0 .functor XOR 1, L_000001acfc6715e0, v000001acfc6d5950_0, C4<0>, C4<0>;
L_000001acfc6716c0 .functor AND 1, L_000001acfc6715e0, v000001acfc6d5950_0, C4<1>, C4<1>;
L_000001acfc671340 .functor OR 1, L_000001acfc6716c0, L_000001acfc671650, C4<0>, C4<0>;
v000001acfc66fd40_0 .net "A", 0 0, L_000001acfc6d4ff0;  1 drivers
v000001acfc66f3e0_0 .net "AND_AB", 0 0, L_000001acfc671650;  1 drivers
v000001acfc66fa20_0 .net "AND_XOR_AB_Ci", 0 0, L_000001acfc6716c0;  1 drivers
v000001acfc66fac0_0 .net "B", 0 0, L_000001acfc6d4c30;  1 drivers
v000001acfc670240_0 .net "Ci", 0 0, v000001acfc6d5950_0;  alias, 1 drivers
v000001acfc66fe80_0 .net "Co", 0 0, L_000001acfc671340;  alias, 1 drivers
v000001acfc66fc00_0 .net "So", 0 0, L_000001acfc6712d0;  1 drivers
v000001acfc66fb60_0 .net "XOR_AB", 0 0, L_000001acfc6715e0;  1 drivers
S_000001acfc62da70 .scope module, "FA1" "suma_1bit2" 3 13, 4 1 0, S_000001acfc62e940;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Ci";
    .port_info 3 /OUTPUT 1 "Co";
    .port_info 4 /OUTPUT 1 "So";
L_000001acfc670cb0 .functor XOR 1, L_000001acfc6d4af0, L_000001acfc6d59f0, C4<0>, C4<0>;
L_000001acfc670d20 .functor AND 1, L_000001acfc6d4af0, L_000001acfc6d59f0, C4<1>, C4<1>;
L_000001acfc6710a0 .functor XOR 1, L_000001acfc670cb0, L_000001acfc671340, C4<0>, C4<0>;
L_000001acfc670e70 .functor AND 1, L_000001acfc670cb0, L_000001acfc671340, C4<1>, C4<1>;
L_000001acfc670ee0 .functor OR 1, L_000001acfc670e70, L_000001acfc670d20, C4<0>, C4<0>;
v000001acfc66fca0_0 .net "A", 0 0, L_000001acfc6d4af0;  1 drivers
v000001acfc66fde0_0 .net "AND_AB", 0 0, L_000001acfc670d20;  1 drivers
v000001acfc66f340_0 .net "AND_XOR_AB_Ci", 0 0, L_000001acfc670e70;  1 drivers
v000001acfc66f480_0 .net "B", 0 0, L_000001acfc6d59f0;  1 drivers
v000001acfc6d4190_0 .net "Ci", 0 0, L_000001acfc671340;  alias, 1 drivers
v000001acfc6d4870_0 .net "Co", 0 0, L_000001acfc670ee0;  alias, 1 drivers
v000001acfc6d40f0_0 .net "So", 0 0, L_000001acfc6710a0;  1 drivers
v000001acfc6d5b30_0 .net "XOR_AB", 0 0, L_000001acfc670cb0;  1 drivers
S_000001acfc674010 .scope module, "FA2" "suma_1bit2" 3 14, 4 1 0, S_000001acfc62e940;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Ci";
    .port_info 3 /OUTPUT 1 "Co";
    .port_info 4 /OUTPUT 1 "So";
L_000001acfc671490 .functor XOR 1, L_000001acfc6d5f90, L_000001acfc6d42d0, C4<0>, C4<0>;
L_000001acfc671730 .functor AND 1, L_000001acfc6d5f90, L_000001acfc6d42d0, C4<1>, C4<1>;
L_000001acfc671110 .functor XOR 1, L_000001acfc671490, L_000001acfc670ee0, C4<0>, C4<0>;
L_000001acfc671570 .functor AND 1, L_000001acfc671490, L_000001acfc670ee0, C4<1>, C4<1>;
L_000001acfc670f50 .functor OR 1, L_000001acfc671570, L_000001acfc671730, C4<0>, C4<0>;
v000001acfc6d58b0_0 .net "A", 0 0, L_000001acfc6d5f90;  1 drivers
v000001acfc6d5630_0 .net "AND_AB", 0 0, L_000001acfc671730;  1 drivers
v000001acfc6d53b0_0 .net "AND_XOR_AB_Ci", 0 0, L_000001acfc671570;  1 drivers
v000001acfc6d56d0_0 .net "B", 0 0, L_000001acfc6d42d0;  1 drivers
v000001acfc6d47d0_0 .net "Ci", 0 0, L_000001acfc670ee0;  alias, 1 drivers
v000001acfc6d4550_0 .net "Co", 0 0, L_000001acfc670f50;  alias, 1 drivers
v000001acfc6d49b0_0 .net "So", 0 0, L_000001acfc671110;  1 drivers
v000001acfc6d4eb0_0 .net "XOR_AB", 0 0, L_000001acfc671490;  1 drivers
S_000001acfc6741a0 .scope module, "FA3" "suma_1bit2" 3 15, 4 1 0, S_000001acfc62e940;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Ci";
    .port_info 3 /OUTPUT 1 "Co";
    .port_info 4 /OUTPUT 1 "So";
L_000001acfc670fc0 .functor XOR 1, L_000001acfc6d4370, L_000001acfc6d45f0, C4<0>, C4<0>;
L_000001acfc6719d0 .functor AND 1, L_000001acfc6d4370, L_000001acfc6d45f0, C4<1>, C4<1>;
L_000001acfc671030 .functor XOR 1, L_000001acfc670fc0, L_000001acfc670f50, C4<0>, C4<0>;
L_000001acfc670b60 .functor AND 1, L_000001acfc670fc0, L_000001acfc670f50, C4<1>, C4<1>;
L_000001acfc670d90 .functor OR 1, L_000001acfc670b60, L_000001acfc6719d0, C4<0>, C4<0>;
v000001acfc6d5bd0_0 .net "A", 0 0, L_000001acfc6d4370;  1 drivers
v000001acfc6d5db0_0 .net "AND_AB", 0 0, L_000001acfc6719d0;  1 drivers
v000001acfc6d4410_0 .net "AND_XOR_AB_Ci", 0 0, L_000001acfc670b60;  1 drivers
v000001acfc6d44b0_0 .net "B", 0 0, L_000001acfc6d45f0;  1 drivers
v000001acfc6d5c70_0 .net "Ci", 0 0, L_000001acfc670f50;  alias, 1 drivers
v000001acfc6d4730_0 .net "Co", 0 0, L_000001acfc670d90;  alias, 1 drivers
v000001acfc6d4910_0 .net "So", 0 0, L_000001acfc671030;  1 drivers
v000001acfc6d4230_0 .net "XOR_AB", 0 0, L_000001acfc670fc0;  1 drivers
    .scope S_000001acfc62e7b0;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001acfc6d4a50_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001acfc6d5810_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001acfc6d5950_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001acfc6d5810_0, 0, 4;
T_0.0 ;
    %load/vec4 v000001acfc6d5810_0;
    %pad/u 32;
    %cmpi/u 15, 0, 32;
    %jmp/0xz T_0.1, 5;
    %delay 10000, 0;
    %load/vec4 v000001acfc6d5810_0;
    %addi 1, 0, 4;
    %store/vec4 v000001acfc6d5810_0, 0, 4;
    %jmp T_0.0;
T_0.1 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001acfc6d5810_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001acfc6d5810_0, 0, 4;
T_0.2 ;
    %load/vec4 v000001acfc6d5810_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v000001acfc6d5810_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v000001acfc6d4a50_0;
    %addi 1, 0, 4;
    %store/vec4 v000001acfc6d4a50_0, 0, 4;
T_0.4 ;
    %delay 10000, 0;
    %load/vec4 v000001acfc6d5810_0;
    %addi 1, 0, 4;
    %store/vec4 v000001acfc6d5810_0, 0, 4;
    %jmp T_0.2;
T_0.3 ;
    %end;
    .thread T_0;
    .scope S_000001acfc62e7b0;
T_1 ;
    %vpi_call 2 45 "$dumpfile", "suma_4bit_tb.vcd" {0 0 0};
    %vpi_call 2 46 "$dumpvars", 32'sb11111111111111111111111111111111, S_000001acfc62e7b0 {0 0 0};
    %delay 2500000, 0;
    %vpi_call 2 48 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "Sumador_4bit/suma_4bit_tb.v";
    "./Sumador_4bit/suma_4bit.v";
    "./Sumador_4bit/suma_1bit2.v";
