#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001db94ccbcc0 .scope module, "suma_1bit_tb" "suma_1bit_tb" 2 4;
 .timescale -9 -12;
v000001db94cc66f0_0 .var "A", 0 0;
v000001db94cc6790_0 .var "B", 0 0;
v000001db94bb3770_0 .var "Ci", 0 0;
v000001db94bb3810_0 .net "Co", 0 0, L_000001db94bb3f90;  1 drivers
v000001db94c005c0_0 .net "So", 0 0, L_000001db94bb3900;  1 drivers
S_000001db94ccb8a0 .scope module, "uut" "suma_1bit" 2 10, 3 1 0, S_000001db94ccbcc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Ci";
    .port_info 3 /OUTPUT 1 "Co";
    .port_info 4 /OUTPUT 1 "So";
L_000001db94bb3c80 .functor XOR 1, v000001db94cc66f0_0, v000001db94cc6790_0, C4<0>, C4<0>;
L_000001db94bb3c10 .functor AND 1, v000001db94cc66f0_0, v000001db94cc6790_0, C4<1>, C4<1>;
L_000001db94bb3900 .functor XOR 1, L_000001db94bb3c80, v000001db94bb3770_0, C4<0>, C4<0>;
L_000001db94bb3f20 .functor AND 1, L_000001db94bb3c80, v000001db94bb3770_0, C4<1>, C4<1>;
L_000001db94bb3f90 .functor OR 1, L_000001db94bb3f20, L_000001db94bb3c10, C4<0>, C4<0>;
v000001db94cc9b10_0 .net "A", 0 0, v000001db94cc66f0_0;  1 drivers
v000001db94cc9080_0 .net "AND_AB", 0 0, L_000001db94bb3c10;  1 drivers
v000001db94cc8e20_0 .net "AND_XOR_AB_Ci", 0 0, L_000001db94bb3f20;  1 drivers
v000001db94cc63d0_0 .net "B", 0 0, v000001db94cc6790_0;  1 drivers
v000001db94cc6470_0 .net "Ci", 0 0, v000001db94bb3770_0;  1 drivers
v000001db94cc6510_0 .net "Co", 0 0, L_000001db94bb3f90;  alias, 1 drivers
v000001db94cc65b0_0 .net "So", 0 0, L_000001db94bb3900;  alias, 1 drivers
v000001db94cc6650_0 .net "XOR_AB", 0 0, L_000001db94bb3c80;  1 drivers
    .scope S_000001db94ccbcc0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db94cc66f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db94cc6790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db94bb3770_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db94cc66f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db94cc6790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db94bb3770_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db94cc66f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db94cc6790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001db94bb3770_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db94cc66f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001db94cc6790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db94bb3770_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db94cc66f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001db94cc6790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001db94bb3770_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001db94cc66f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db94cc6790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db94bb3770_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001db94cc66f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db94cc6790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001db94bb3770_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001db94cc66f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001db94cc6790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db94bb3770_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001db94cc66f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001db94cc6790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001db94bb3770_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001db94ccbcc0;
T_1 ;
    %vpi_call 2 39 "$dumpfile", "suma_1bit_tb.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001db94ccbcc0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Sumador_1bit/suma_1bit_tb.v";
    "./Sumador_1bit/suma_1bit.v";
